<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <h1>测试数据显示</h1>
</body>

<script src="./HttpAll.js"></script>

<script >
async function run(){
    const http = new Http();
    const data = await http.get('http://localhost:8080/data');
    console.log(data);
    //document.write(JSON.stringify(data));

    const dat1 = await http.post('http://localhost:8080/data');
    console.log(dat1);

    const dat2 = await http.cors('http://localhost:8080/data');
    console.log(dat2);
}
run();
</script>
</html>